{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Esta es la pagina que hice para mi hermano\
Me baso en una anterior que cree en Wordpress\
Esta es la pagina en la que me base (tambi\'e9n creada por mi)\
\
Aca esta el link\
{\field{\*\fldinst{HYPERLINK "https://izingenieria.cl/"}}{\fldrslt https://izingenieria.cl}}}